# spring-aop

./: README.md  pom.xml
src/main/java/de/god/: AopshowcaseApplication.java
src/main/java/de/god/aopshowcase/: AopshowcaseApplication.java
src/main/java/de/god/aspect/: LogAspect.java  LogReturnValue.java  LogReturnValueAspect.java
src/main/java/de/god/domain/: Adder.java  StateBuilder.java
src/main/java/de/god/logger/: LogMessageBuilder.java
src/main/java/de/god/special/: SpecialUseCase.java
src/main/java/de/god/usecase/: AopUseCase.java
src/main/java/de/god/usecase/special/: SpecialUseCase.java
src/main/java/de/god/webservice/: AopController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: alibi.sql
src/test/java/de/god/aopshowcase/: AopshowcaseApplicationTests.java
src/test/java/de/god/usecase/: AopTestSuite.java  AopUseCaseTest.java
