spring.flyway.enabled=false
server.servlet.context-path=/aopapp
# DB CONFIGURATION
# General stuff
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:./testdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
# H2 specific
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
